# SharedWorks

./: .project  README.md  pom.xml
camel-works/camel-jms-spring/: .project  pom.xml
camel-works/camel-jms-spring-02/: .project  pom.xml
camel-works/camel-jms-spring-02/src/main/java/org/venus/camel/beans/: User.java
camel-works/camel-jms-spring-02/src/main/java/org/venus/camel/config/: SpringConfig.java
camel-works/camel-jms-spring-02/src/main/java/org/venus/camel/routes/: ServiceRoute.java
camel-works/camel-jms-spring-02/src/main/java/org/venus/camel/services/: LoginService.java  LogoffService.java
camel-works/camel-jms-spring-02/src/main/java/org/venus/camel/services/impl/: LoginServiceImpl.java  LogoffServiceImpl.java
camel-works/camel-jms-spring/src/main/java/org/apache/camel/client/: CamelClient.java
camel-works/camel-jms-spring/src/main/java/org/venus/camel/: App.java
camel-works/camel-jms-spring/src/main/java/org/venus/camel/beans/: Multiplier.java  TestBean01.java
camel-works/camel-jms-spring/src/main/java/org/venus/camel/routes/: ServerRoutes.java
camel-works/camel-jms-spring/src/main/resources/: camel-client.xml  log4j.properties
camel-works/camel-jms-spring/src/test/java/org/venus/camel/: AppTest.java
